<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav{
            background-color: rgb(1, 58, 109);
            height: 30px;
            right: 0;
            left: 0;
            font-size: large;
        }
        .nav2{
            top: 30px;
            right: 0;
            left: 0;
        }
        .btn{
            background-color: rgb(3, 190, 190);
            border-radius: 20px;
        }
        .details{
            padding-left: 35%;
            padding-right: 35%;
            padding-top: 350px;
            padding-bottom: 400px;
            text-align: center;
        }
        .back{
            background-image: url(https://bootstrapmade.com/demo/templates/Kelly/assets/img/hero-bg.jpg);
            background-size: cover;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -2;
        }

    </style>
</head>
<body>

    <div class="back"></div>

        <div class="nav d-flex justify-content-between ps-4 position-fixed">
            <div class="d-flex">
                <p class="text-light">BOOTSTRAP</p>
                <p class="text-info">MADE</p>
            </div>
            <div class="text-light-subtle d-flex">
                    <
                    <p class="text-light mx-3">Kayla</p>
                    >
            </div>
            <div class="text-light bg-info px-4 nav">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiRIlMLFERYZOSD_VwL4-kpX-5kG5_SQMIFA&s" height="15px" style="mix-blend-mode: lighten; margin-top: 5px; margin-right: 5px;">
                Free Download
            </div>
        </div>
    
        <div class=" nav2 d-flex justify-content-between px-4 align-items-center bg-light pb-2 position-fixed">
            <div>
                <p style="font-size: 40px; font-weight: lighter;">Kelly</p>
            </div>
            <ul style="list-style-type: none;" class="d-flex pt-3">
                <li class="px-2">Home</li>
                <li class="px-2">About</li>
                <li class="px-2">Resume</li>
                <li class="px-2">Services</li>
                <li class="px-2">Portfolio</li>
                <li class="px-2">Contact</li>
            </ul>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/81/81725.png" height="20px" class="px-1">
                <img src="https://cdn-icons-png.flaticon.com/256/20/20673.png" height="20px" class="px-1">
                <img src="https://i.pinimg.com/564x/79/94/a0/7994a03e7946acc9924763c98f671319.jpg" height="20px" class="px-1">
                <img src="https://cdn-icons-png.freepik.com/256/123/123718.png?semt=ais_hybrid" height="20px" class="px-1">
            </div>
        </div>
    </div>
        
        <div>
                <div class="details">
                    <h1>Kelly Adams</h1>
                    <p class="text-secondary">I'm a professional illustrator from San Francisco</p>
                    <button class="btn px-4 py-2 btn-outline-primary">About Me</button>
                </div>
                <div class="py-5 d-flex justify-content-center bg-secondary-subtle" style="text-align: center;">© Copyright Kelly. All Rights Reserved<br>
                    Designed by BootstrapMade
                </div>
        </div>

            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>