<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            font-size: 20px;
            color: rgb(200, 228, 8);
            text-align: center;
        }
        #pa{
            font-weight: bold;
            color: rgb(8, 221, 228);
            text-align: right;
        }
        .common{
            background-color: rgba(90, 59, 133, 0.462);
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .id{
            margin-top: 100px;
            margin-left: 300px;
            padding: 20px;
            border-radius: 10px;
        }
        body{
            background-color: rgba(182, 191, 183, 0.82);
        }
    </style>
</head>
<body>
    <form>
    Male : <input type="radio" name="Gender">
    Female : <input type="radio" name="Gender">
    <br><br><br><br>
    
    HTML : <input type="checkbox">
    CSS : <input type="checkbox">
    <br><br>
    Volume : <input type="range" value="70">
    Battery : <input type="range">
    </form>
    <br><br><br>
    <ol type="i">
        <h3>Cars Company</h3>
        <li>Hundy</li>
        <li>Toyota
            <ol type="a">
                <li>Supra</li>
                <li>Corolla</li>
                <li>Prius</li>
            </ol>
        </li>
        <li>Rolls Royce
            <ul>
                <li>Ghost</li>
                <li>Phantam</li>
                <li>Dawn</li>
            </ul>
        </li>
    </ol>
    <br>

    <p style="font-size: xx-large; color: #5cdb67d1;font-family: monospace;font-weight: bold;">Lorem ipsum, dolor 
        sit amet consectetur adipisicing elit. Accusamus quam tenetur aliquid aliquam illum id cum? Quo reiciendis omnis
        sit eveniet quod, unde officiis, alias quia magnam, cupiditate explicabo itaque!</p>
    
    <button style="color: rgb(50, 188, 188);font-weight: bolder;font-family: initial;">Click Here</button>
    
    <p id="para" class="common">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aliquid!</p>
    <p id="pa" class="common">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, corrupti </p>
    
    <button class="id">Example</button>
</body>
</html>