<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrape Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .social:hover{
            color: #34b7a7;
        }

        .active{
            color: black;
            .line{
                height: 3px;
                width: 25px;
                background-color: #34b7a7;
                border-radius: 2px;
            }
        }

        body{
            background-image: url(https://bootstrapmade.com/demo/templates/Kelly/assets/img/hero-bg.jpg);
            width: 100%;
            height: 100vh;
            background-attachment: fixed;
            background-size: cover;
        }

        .nav-link:hover{
            color: black;
            .line{
                height: 3px;
                width: 25px;
                background-color: #34b7a7;
                border-radius: 2px;
            }
        }
        .About{
            background-color: #34b7a7;
            font-size: small;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .img-fluid{
            z-index: -1;
        }
        #center{
            text-align: center;
            padding-top: 300px;
            padding-bottom: 300px;
        }
        .head{
            font-size: 55px;
        }
        .bg-secondary-subtle{
            text-align: center;
        }
        .text{
            color: #34b7a7;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-fixed end-0 start-0">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 fw-light" href="file:///Users/jaskiratsingh.1704gmail.com/Anshinfo/Sixthhome.html">KELLY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mx-auto gap-3 my-2 my-lg-0 navbar-nav-scroll text-secondary" style="--bs-scroll-height: 100%;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///Users/jaskiratsingh.1704gmail.com/Anshinfo/Sixthhome.html">Home<div class="line"></div></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///Users/jaskiratsingh.1704gmail.com/Anshinfo/SeventhAbout.html">About<div class="line"></div></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///Users/jaskiratsingh.1704gmail.com/Anshinfo/SixthResume.html">Resume<div class="line"></div></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services<div class="line"></div></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio<div class="line"></div></a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///Users/jaskiratsingh.1704gmail.com/Anshinfo/NinthContact.html">Contact<div class="line"></div></a>
              </li>
            </ul>
            <div class="d-flex">    
                <button class="btn social" style="border: 0;"><i class="fa-brands fa-twitter"></i></button>
                <button class="btn social" style="border: 0;"><i class="fa-brands fa-facebook"></i></button>
                <button class="btn social" style="border: 0;"><i class="fa-brands fa-instagram"></i></button>
                <button class="btn social" style="border: 0;"><i class="fa-brands fa-linkedin"></i></button>
            </div>
          </div>
        </div>
      </nav>

    <div>
        <div id="center">
            <h1 class="head">Kelly Adams</h1>
            <p class="text-secondary fs-4">I'm a professional illustrator from San Francisco</p>
            <button class="btn About px-5"><a href="file:///Users/jaskiratsingh.1704gmail.com/Anshinfo/SeventhAbout.html" class="text text-decoration-none text-light">ABOUT ME</a></button>
        </div>
    </div>

    <footer class="bg-secondary-subtle py-4">
        © Copyright <strong>Kelly</strong>. All Rights Reserved <br>
        Designed by <a href="file:///Users/jaskiratsingh.1704gmail.com/Anshinfo/Sixthhome.html" class="text text-decoration-none">BootstrapMade</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
