<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third day</title>
    <style>
        .Nav{
            display: flex;
            align-items: center;
            position: fixed;
            flex-wrap: warp;
            top: 0;
            left: 0;
            right: 0;
            justify-content: space-between;
            background-color: white;
        }

        .head{
            color: rgb(150, 68, 153);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
        }

        #blank{
            border: 1px solid rgb(56, 48, 56);
            border-radius: 20%;
            padding-left: 13px;
            padding-right: 13px;
            font-size: large;
            margin-right: 15px;
        }

        hr{
            width: 20px;
        }

        .preview{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(75, 73, 84);
            height: 600px;
            margin-left: -10px;
            margin-right: -10px;
            background-image: url(https://learnenglish.britishcouncil.org/sites/podcasts/files/RS8100_GettyImages-872024772-hig.jpg);
            background-size: cover;
        }
        
        .parent{
            text-align: center;
            align-content: center;
            color: rgb(70, 70, 90);
        }
        
        #cont{
            max-width: 600px;
            min-width: 50%;
            margin: auto;
        }
        
        .head2{
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content{
            align-self: center;
            text-align: center;
            margin-left:50px;
            margin-right: 50px;
        }

        .options{
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 70px;
        }

        .logo{
            height: 50px;
            width: 50px;
        }

        .course1,.course2,.course3{
            border: 2px solid rgb(142, 142, 142);
            border-radius: 10px;
            height: 220px;
            width: 370px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .link{
            color: rgb(103, 103, 103);
            font-size: large;
        }

    </style>

</head>
<body>

    <div class="Nav">
        <div>
            <h1 class="head">ANSH InfoTech</h1>
        </div>
        <div>
            <button id="blank"><hr><hr><hr></button>
        </div>
    </div>

    <div class="preview">
        <br><br><br><br><br><br>
        <h2>Become a Full Stack Web Developer</h2>
        <h3>Technology You Will Learn</h3>
    </div>

    <div class="parent">
        <br><br><br><br>
        <div id="cont">
            <div class="head2">
                <h2>Ignite Your Tech Spark: From Novice to ninja</h2>
            </div>
            <div class="content">
                <p>Never stop learning, never stop exploring! 
                    ANSH InfoTech keeps your tech spark ablaze,
                    offering a journey of endless discovery. From
                    bite-sized coding adventures to deep dives into
                    advanced tech, we fuel your curiosity and equip
                    you for a lifetime of digital evolution!</p>
            </div>
        </div>
    </div>

    <div class="options">
        <div class="course1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHYlZLuNyEhcMNEPhnammnkdwoUIrlIGeOYA&usqp=CAU" class="logo">
            <h3>Web Development</h3>
            <p>Click the brush below to unveil endless possibilities for your dream website!⬇️</p>
            <a href="https://www.anshinfotech.org/courses/web.html" class="link">Learn More</a>
        </div>
        <div class="course2">
            <img src="https://cdn-icons-png.flaticon.com/512/1804/1804179.png" class="logo">
            <h3>Web Designing</h3>
            <p>Web Magic Unfurled: Craft captivating interfaces, watch conversions soar! We paint your digital dreams into reality. ✨</p>
            <a href="https://www.anshinfotech.org/courses/webdesign.html" class="link">Learn More</a>
        </div>
        <div class="course3">
            <img src="https://cdn-icons-png.flaticon.com/512/6470/6470993.png" class="logo">
            <h3>App Development</h3>
            <p>From Idea Sketch to App Store Sensation: Craft your mobile future with ANSH InfoTech!</p>
            <a href="https://www.anshinfotech.org/courses/appdev.html" class="link">Learn More</a>
        </div>
    </div>
</body>
</html>